# This defines the defaults for all env variables
REACT_APP_NAME="Lagoon Reviews"
REACT_APP_API_ROUTE="https://api.${LAGOON_ENVIRONMENT:-dev}.react-api-demo.us2.amazee.io"
REACT_APP_API_PORT=${API_PORT:-3000}